Zadania_3sem/App.xaml

<Application x:Class="Zadania_3sem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Zadania_3sem"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="IO" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style
            x:Key="Bufory"
            TargetType="{x:Type TextBlock}"
            BasedOn="{StaticResource IO}"
            >
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style
            TargetType="{x:Type Button}"
            x:Key="Cyfra"
            BasedOn="{StaticResource {x:Type Button}}"
            >
            <Setter Property="Background" Value="LightSteelBlue"/>
        </Style>
        <Style
            TargetType="{x:Type Button}"
            x:Key="Ważny"
            BasedOn="{StaticResource {x:Type Button}}"
            >
            <Setter Property="Background" Value="Pink"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
    </Application.Resources>
</Application>
